<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #000c00;
            color: rgb(255, 255, 255);
        
        }
        span {
            color: rgb(255, 0, 0);
        }
        .q {
            background: red;
            width: 100px;
            height: 100px;
        }
        .w {
            background-color: #0086fc;
            color: #000;
            width: 300px;
        }
        .e {
            background-color: #0086fc;
        }
        .r {
            color: #ffffff;
            background: #070066;
        }
    </style>
</head>

<body>
    <div>Всем привет, я сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="q"></div>
    </div>
    <div class="w">А здесь у меня какие-то элементы:
        <div class="e">
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
            <span class="r">элемент</span>
        </div>
    </div>
</body>

</html>